
REACT_APP_FIREBASE_API_KEY=AIzaSyBNIBaIREjBWCoZKcl1ZJC_EaZRF2ufkHI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-13573.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-13573
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-13573.appspot.com
REACT_APP_MESSAGING_SENDER=32734996842
REACT_APP_APP_ID=1:32734996842:web:d8cc8594928abcf3c29d13